!This program is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.

!This program is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.

!You should have received a copy of the GNU General Public License
!along with this program; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


# title:   snow
# author:  10r
# website: http://www.voicesinmyhead.de.tt 
# feel free to change this on your own, but it'd be nice to receive a copy

################################################################################

!FONTS

*.font: sans-7:bold

################################################################################

menu.bevelWidth:                       0


menu.borderColor:                      #a7a7a7
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Raised
menu.frame.justify:                    Right
menu.frame.textColor:		       #383838
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    Center
menu.title.pixmap:                     tbarfcs.xpm
menu.title.textColor:		       #3b280b

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   0
toolbar.borderColor:                   #8e8e8e

toolbar.height:			       18

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0
toolbar.clock.borderColor:             #a7a7a7
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  tbarfcs.xpm
toolbar.clock.textColor:	       #111111

toolbar.workspace:		       Raised
toolbar.workspace.borderWidth:         0
toolbar.workspace.borderColor:         #a7a7a7
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              tbarfcs.xpm
toolbar.workspace.textColor:	       #111111

toolbar.button:			       Raised
toolbar.button.pixmap:  	       tbarfcs.xpm
toolbar.button.pressed.pixmap:	       tbarufcs.xpm	
toolbar.button.picColor: 	       #111111
toolbar.button.borderColor: 	       #a7a7a7
toolbar.button.borderWidth: 	       0

toolbar.label: 			       Raised
toolbar.label.pixmap: 		       tbarfcs.xpm
toolbar.label.textColor: 	       #000000
toolbar.label.borderColor:	       #a7a7a7
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Raised
toolbar.iconbar.borderColor:           #a7a7a7
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.pixmap:          tbarufcs.xpm

toolbar.iconbar.focused:               Raised
toolbar.iconbar.focused.borderColor:   #a7a7a7
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       Left
toolbar.iconbar.focused.pixmap:        tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #111111

toolbar.iconbar.unfocused:             Raised
toolbar.iconbar.unfocused.borderColor: #a7a7a7
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     Left
toolbar.iconbar.unfocused.pixmap:      tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #a7a7a7

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #8e8e8e

window.justify:                        Center

window.title.height: 		       22
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #111111
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #a7a7a7
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:                   tbarfcs.xpm
window.shade.unfocus.pixmap:           tbarufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
